{
  "expo": {
    "name": "Workout",
    "slug": "workout",
    "owner": "fintan238",
    "entryPoint": "./index.js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fintan238.workout"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fintan238.workout"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": [
      "workout",
      "fb563225649384232"
    ]
  }
}
